MONGODB_URI=mongodb+srv://dialogfusion:denemepass1.@cluster0.r0bba.mongodb.net/aplio
MONGODB_DB="aplio"



# Cloudinary
CLOUDINARY_CLOUD_NAME=dah9roj2d
CLOUDINARY_API_KEY=935523644183743
CLOUDINARY_API_SECRET=NHmmkELc8UU5S0jB6M_G8O8eh30

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000